<use name="FWCore/Framework"/>
<use name="FWCore/PluginManager"/>
<use name="FWCore/ParameterSet"/>
<!--  -->
<use name="DataFormats/PatCandidates"/>
<use name="DataFormats/VertexReco"/>
<use name="DataFormats/EgammaCandidates"/>
<use name="DataFormats/Common"/>
<use name="DataFormats/JetReco"/>
<use name="DataFormats/Candidate" />
<use name="DataFormats/HepMCCandidate" />
<!--  -->
<use name="CommonTools/UtilAlgos"/>
<use name="CommonTools/Utils"/>
<!--  -->
<use name="SimDataFormats/GeneratorProducts"/>
<use name="SimDataFormats/PileupSummaryInfo"/>
<!--  -->
<use name="CondFormats/JetMETObjects"/>
<use name="PandaProd/Objects"/>
<!-- SC-FPR -->
<use name="DataFormats/GsfTrackReco"/>
<use name="DataFormats/Math"/>
<use name="rootmath"/>
<lib name="Geom"/>
<use name="Geometry/Records"/>
<use name="Geometry/EcalAlgo"/>
<use name="DataFormats/EcalDetId"/>
<use name="DataFormats/DetId"/>
<use name="DataFormats/CaloRecHit"/>
<use name="Geometry/CaloGeometry"/>
<use name="DataFormats/EcalRecHit"/>
<use name="MagneticField/Records"/>
<use name="MagneticField/Engine"/>
<!-- JES UNC -->
<use name="JetMETCorrections/Objects"/>
<!-- JER UNC -->
<use name="JetMETCorrections/Modules"/>
<!-- SUBSTRUCTRE -->
<use name="RecoJets/JetAlgorithms"/>
<!--  -->
<use name="clhep"/>
<use name="RooFit"/>
<use name="root"/>
<use name="fastjet"/>
<use name="fastjet-contrib"/>
<export>
	<lib name="1"/>
</export>
